global:
  scrape_interval: 15s
rule_files:
  - /etc/prometheus/alerts.yml
alerting:
  alertmanagers:
    - static_configs:
        - targets: ['monitor:9093']

scrape_configs:
  - job_name: node
    static_configs:
      - targets: ['nn1:9100','dn1:9100','dn2:9100']

  - job_name: hadoop-jmx
    metrics_path: /metrics
    static_configs:
      - targets: ['nn1:7000','dn1:7001','dn2:7001','nn1:7002','dn1:7003','dn2:7003']
